[gd_scene load_steps=4 format=3 uid="uid://d0lsxr16kke5f"]

[ext_resource type="PackedScene" uid="uid://dl8aqq8sxkssu" path="res://engine/abstract_game_manager.tscn" id="1_ljt67"]
[ext_resource type="PackedScene" uid="uid://bnkaobyaek6jb" path="res://demo-game/game-logic/ui/main_menu.tscn" id="2_rqvn2"]
[ext_resource type="PackedScene" uid="uid://d2evvcohqktdy" path="res://demo-game/game-logic/player/player.tscn" id="3_117uc"]

[node name="AbstractGameManager" node_paths=PackedStringArray("level_holder", "player", "main_menu") instance=ExtResource("1_ljt67")]
level_holder = NodePath("LevelHolder")
player = NodePath("Player")
main_menu = NodePath("LevelHolder/MainMenu")

[node name="LevelHolder" type="Node" parent="." index="0"]

[node name="MainMenu" parent="LevelHolder" index="0" instance=ExtResource("2_rqvn2")]

[node name="Player" parent="." index="1" instance=ExtResource("3_117uc")]
z_index = 15
position = Vector2(576, 325)
