[gd_scene load_steps=11 format=3 uid="uid://d0lsxr16kke5f"]

[ext_resource type="PackedScene" uid="uid://dl8aqq8sxkssu" path="res://engine/abstract_game_manager.tscn" id="1_ljt67"]
[ext_resource type="Script" uid="uid://dw03336mh8qq7" path="res://engine/level/level_key.gd" id="2_rnv0k"]
[ext_resource type="PackedScene" uid="uid://d2evvcohqktdy" path="res://demo-game/game-logic/player/player.tscn" id="3_117uc"]
[ext_resource type="Resource" uid="uid://i1i5a0is4d7w" path="res://demo-game/game-logic/levels/test_level.tres" id="3_ui180"]
[ext_resource type="Resource" uid="uid://ce2nyotbnxdgd" path="res://demo-game/game-logic/levels/brown_house_interior.tres" id="4_ui180"]
[ext_resource type="Script" uid="uid://ce1rjpku2o4uc" path="res://engine/menu/menu_key.gd" id="5_hhprh"]
[ext_resource type="Resource" uid="uid://bbw12tu2mmhyk" path="res://demo-game/game-logic/ui/main_menu.tres" id="6_ek1rx"]
[ext_resource type="PackedScene" uid="uid://cn4sgft78dnqf" path="res://demo-game/game-logic/ui/pause_menu.tscn" id="7_5xvle"]
[ext_resource type="PackedScene" uid="uid://bwu6aem7oxdx5" path="res://demo-game/game-logic/game_event_input_manager.tscn" id="8_ek1rx"]

[sub_resource type="Resource" id="Resource_upoh3"]
script = ExtResource("5_hhprh")
menuName = "pause_menu"
targetScene = ExtResource("7_5xvle")
metadata/_custom_type_script = "uid://ce1rjpku2o4uc"

[node name="AbstractGameManager" node_paths=PackedStringArray("level_container", "menu_container", "player") instance=ExtResource("1_ljt67")]
level_container = NodePath("LevelContainer")
menu_container = NodePath("MenuContainer")
player = NodePath("Player")
main_menu = "main_menu"
levels = Array[ExtResource("2_rnv0k")]([ExtResource("3_ui180"), ExtResource("4_ui180")])
menus = Array[ExtResource("5_hhprh")]([ExtResource("6_ek1rx"), SubResource("Resource_upoh3")])

[node name="LevelContainer" type="Node2D" parent="." index="0"]

[node name="MenuContainer" type="CanvasLayer" parent="." index="1"]

[node name="Player" parent="." index="2" instance=ExtResource("3_117uc")]
z_index = 15
position = Vector2(576, 325)

[node name="GameEventInputManager" parent="." index="3" instance=ExtResource("8_ek1rx")]
