[gd_scene load_steps=4 format=3 uid="uid://tl5yhcsxht56"]

[ext_resource type="Script" uid="uid://dqumqm2hve7vn" path="res://addons/brennys-game-manager/items/abstract_pickup.gd" id="1_nmch6"]
[ext_resource type="Texture2D" uid="uid://c3ppj410p1www" path="res://demo-game/assets/coin.png" id="2_m38y4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m38y4"]
radius = 4.0

[node name="CoinPickup" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nmch6")
item_type = &"coin"
metadata/_custom_type_script = "uid://dqumqm2hve7vn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m38y4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m38y4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
