[gd_scene load_steps=9 format=3 uid="uid://b7geo8xmmj66a"]

[ext_resource type="Script" uid="uid://wftlfkni847l" path="res://addons/brennys-game-manager/menu/hud/abstract_hud.gd" id="1_lajhy"]
[ext_resource type="Texture2D" uid="uid://cakcnk8771jti" path="res://demo-game/assets/gradient.png" id="2_7turl"]
[ext_resource type="PackedScene" uid="uid://d2c4enugj0ke8" path="res://addons/brennys-game-manager/menu/hud/abstract_hud_icon_container.tscn" id="2_8mi7g"]
[ext_resource type="Texture2D" uid="uid://dynu52hvw7u6i" path="res://demo-game/assets/filled_heart.png" id="4_8mi7g"]
[ext_resource type="PackedScene" uid="uid://berjwlq6ip2nu" path="res://demo-game/game-logic/ui/hud_components/heart_hud_icon.tscn" id="4_b4c1q"]
[ext_resource type="Script" uid="uid://idksimosake4" path="res://addons/brennys-game-manager/menu/hud/abstract_hud_icon_container.gd" id="6_b4c1q"]
[ext_resource type="PackedScene" uid="uid://da4pv2p74bnly" path="res://demo-game/game-logic/ui/hud_components/coin_hud_icon.tscn" id="7_y34ui"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7turl"]
texture = ExtResource("2_7turl")

[node name="AbstractHud" type="CanvasLayer" node_paths=PackedStringArray("abstract_container_nodes")]
script = ExtResource("1_lajhy")
abstract_container_nodes = [NodePath("Control/PanelContainer/MarginContainer/AbstractHudIconContainer2"), NodePath("Control/PanelContainer/MarginContainer/AbstractHudIconContainer")]
metadata/_custom_type_script = "uid://wftlfkni847l"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_7turl")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AbstractHudIconContainer2" parent="Control/PanelContainer/MarginContainer" node_paths=PackedStringArray("icons_parent_node") instance=ExtResource("2_8mi7g")]
layout_mode = 2
size_flags_vertical = 8
icon_scene = ExtResource("4_b4c1q")
icon_type_name = &"heart"
icons_parent_node = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer2"]
layout_mode = 2

[node name="HeartHudIcon" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer2/HBoxContainer" instance=ExtResource("4_b4c1q")]
layout_mode = 2
texture = ExtResource("4_8mi7g")

[node name="HeartHudIcon2" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer2/HBoxContainer" instance=ExtResource("4_b4c1q")]
layout_mode = 2
texture = ExtResource("4_8mi7g")

[node name="HeartHudIcon3" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer2/HBoxContainer" instance=ExtResource("4_b4c1q")]
layout_mode = 2
texture = ExtResource("4_8mi7g")

[node name="AbstractHudIconContainer" type="AspectRatioContainer" parent="Control/PanelContainer/MarginContainer" node_paths=PackedStringArray("icons_parent_node")]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_b4c1q")
icon_scene = ExtResource("7_y34ui")
icon_type_name = &"coin"
icons_parent_node = NodePath("HBoxContainer2")
metadata/_custom_type_script = "uid://idksimosake4"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="CoinHudIcon" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer/HBoxContainer2" instance=ExtResource("7_y34ui")]
layout_mode = 2

[node name="CoinHudIcon2" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer/HBoxContainer2" instance=ExtResource("7_y34ui")]
layout_mode = 2

[node name="CoinHudIcon3" parent="Control/PanelContainer/MarginContainer/AbstractHudIconContainer/HBoxContainer2" instance=ExtResource("7_y34ui")]
layout_mode = 2
