[gd_scene load_steps=4 format=3 uid="uid://da4pv2p74bnly"]

[ext_resource type="PackedScene" uid="uid://nnmvubpt7m2d" path="res://addons/brennys-game-manager/menu/hud/abstract_hud_icon_base.tscn" id="1_klman"]
[ext_resource type="Texture2D" uid="uid://c3ppj410p1www" path="res://demo-game/assets/coin.png" id="2_ny36c"]
[ext_resource type="Texture2D" uid="uid://f4lu1rftvwdx" path="res://demo-game/assets/empty_coin.png" id="3_ieuv4"]

[node name="CoinHudIcon" instance=ExtResource("1_klman")]
texture = ExtResource("2_ny36c")
filled_texture = ExtResource("2_ny36c")
empty_texture = ExtResource("3_ieuv4")
icon_type = &"coin"
